COMPOSE_FILE=git_docker_compose.yml

# STORAGE
GOGS_ROOT=/var/dev/gogs
GOGS_DATA=$GOGS_ROOT/data
GOGS_MYSQL_DATA=$GOGS_ROOT/mysql/data

# NETWORK
GOGS_HTTP_PORT=10080

# MYSQL
GOGS_MYSQL_PORT=10306
GOGS_MYSQL_DATABASE=gogs
GOGS_MYSQL_USER=gogs
GOGS_MYSQL_USER_PASSWORD=g09z
GOGS_MYSQL_ROOT_PASSWORD=r00t