COMPOSE_FILE=vault-docker-compose.yml

# STORAGE
VAULT_CONFIG = @VAULT_CONFIG
VAULT_LOGS = @VAULT_LOGS
VAULT_CONSUL_CONFIG = @VAULT_CONSUL_CONFIG
VAULT_CONSUL_DATA = @VAULT_CONSUL_DATA


# NETWORK
VAULT_PORT = 10282
CONSUL_PORT = 10285
