APP_NAME = Gogs
RUN_USER = git
RUN_MODE = prod

[database]
# sqlite
; DB_TYPE  = sqlite3
; PATH     = data/gogs.db

# mysql
DB_TYPE  = mysql
HOST     = git-db.local:3306
NAME     = gogs
USER     = root
PASSWD   = r00t
SSL_MODE = disable

[repository]
ROOT = /data/git/gogs-repositories

[server]
DOMAIN           = localhost
HTTP_PORT        = 80
ROOT_URL         = https://git.example.com/
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = [SECRET_KEY]