COMPOSE_FILE=packages_docker_compose.yml

# STORAGE
PROGET_PACKAGES=@PROGET_PACKAGES
PROGET_EXTENSIONS=@PROGET_EXTENSIONS
PROGET_POSTGRESQL_DATA=@PROGET_POSTGRESQL_DATA

# NETWORK
PROGET_HTTP_PORT=10180
PROGET_POSTGRES_PORT=10132

# DB-POSTGRES
PROGET_POSTGRESQL_DATABASE=proget
PROGET_POSTGRESQL_USER=proget
PROGET_POSTGRESQL_PASSWORD=r00t